.container
  background-color: white

.hint
  color: #848484
  font-size: 12px
  margin-bottom: 15px

label
  margin-right: 5px
  color: #848484

input
  border: 1px solid #f0f0f0
  margin-right: 10px
  height: 25px
